{
  "name": "sync-mate-extension",
  "version": "0.1.0",
  "description": "Синхронизация видео между пользователями",
  "main": "index.js",
  "scripts": {
    "dev": "wxt",
    "build": "wxt zip",
    "lint": "eslint entrypoints tests --max-warnings=0",
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zebaro24/Sync-Mate-Extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zebaro24/Sync-Mate-Extension/issues"
  },
  "homepage": "https://github.com/Zebaro24/Sync-Mate-Extension#readme",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@eslint/json": "^0.13.1",
    "@jest/globals": "^30.0.5",
    "cross-env": "^10.0.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "wxt": "^0.20.8"
  }
}
