{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
